m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.3c/examples
vdata_memory
Z0 !s110 1414418861
!i10b 1
!s100 JLKcfdWoge8oM1zc86@OW3
IacWJ0;kT7S@_ej4LYhi580
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC
w1414316843
8C:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/data_memory.v
FC:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/data_memory.v
L0 1
Z3 OP;L;10.3c;59
r1
!s85 0
31
!s108 1414418861.643000
!s107 C:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/data_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/data_memory.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vfile_reg
!s110 1414418862
!i10b 1
!s100 9iLdgnOHao0Jh53@:deYY3
I1fz_dm]6??QGTM<nm3i=Q3
R1
R2
w1414418857
8C:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/file_reg.v
FC:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/file_reg.v
L0 7
R3
r1
!s85 0
31
!s108 1414418862.147000
!s107 C:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/file_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/file_reg.v|
!s101 -O0
!i113 1
R4
vprogram_memory
R0
!i10b 1
!s100 0lzLce]KP?X6f@DL_9^SG0
Io@k5O9PUb0dH2FWJC9jY10
R1
R2
w1414328457
8C:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/program_memory.v
FC:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/program_memory.v
L0 1
R3
r1
!s85 0
31
!s108 1414418861.851000
!s107 C:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/program_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/program_memory.v|
!s101 -O0
!i113 1
R4
