m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.3c/examples
vdata_memory
Z0 !s110 1414598650
!i10b 1
!s100 9>GRD=Oa[@4N6S[m=<dnV3
IHM>^HORjFT=THa3]GiFj^1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC
w1414598623
8C:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/data_memory.v
FC:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/data_memory.v
L0 1
Z3 OP;L;10.3c;59
r1
!s85 0
31
!s108 1414598650.643000
!s107 C:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/data_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/data_memory.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vfile_reg
!s110 1414598671
!i10b 1
!s100 I3`>>=USHO^QeI5;<d9fi0
IU;NRZJl[DDNLD9=0dYzlQ2
R1
R2
w1414598668
8C:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/file_reg.v
FC:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/file_reg.v
L0 7
R3
r1
!s85 0
31
!s108 1414598671.429000
!s107 C:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/file_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/file_reg.v|
!s101 -O0
!i113 1
R4
vprogram_memory
R0
!i10b 1
!s100 5Yz<<0S=WRS5OGlgWNW;U0
I;Nk0_bh>hII4H8__AX2fj3
R1
R2
w1414598646
8C:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/program_memory.v
FC:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/program_memory.v
L0 1
R3
r1
!s85 0
31
!s108 1414598650.956000
!s107 C:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/program_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/program_memory.v|
!s101 -O0
!i113 1
R4
