m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.3c/examples
vdata_memory
!s110 1414316845
!i10b 1
!s100 JLKcfdWoge8oM1zc86@OW3
IacWJ0;kT7S@_ej4LYhi580
V`JN@9S9cnhjKRR_L]QIcM3
dC:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC
w1414316843
8C:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/data_memory.v
FC:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/data_memory.v
L0 1
OP;L;10.3c;59
r1
!s85 0
31
!s108 1414316845.608000
!s107 C:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/data_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.3c/examples/Procesor Risc/Procesor-RISC/data_memory.v|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
